# PoPlaner

./: .babelrc  .eslintrc  .prettierrc  App.js  Projects.tasks  Users:krzysztofbonecki_stat.textClipping  app.json  index.js  package-lock.json  package.json  react-native.config.js  readme.md
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/poplaner/: ReactNativeFlipper.java
android/app/src/debug/java/com/producitivityup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chrizuuu/producitivityUp/: MainActivity.java  MainApplication.java  pomodoroNotif.java
android/app/src/main/java/com/poplaner/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/poplaner/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/poplaner/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/poplaner/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile  wmelon.swift
ios/PoPlaner/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/PoPlaner.xcodeproj/: project.pbxproj
ios/PoPlaner.xcworkspace/: contents.xcworkspacedata
src/: <FlexLayout>.js
(+166 files in other folders)
