Structure of project:
    ☐ Sprawdzic jak dziala memoize() i dlaczego sie tego uzywa i kiedy?
    ☐ Poprawic jakosc kodu i logike
    ☐ Przeleciec caly projekt Preetierem i eslintem 
    ☐ ZMienic UI aplikacji na nowy
    ☐ Rozdzielic projekt na wiecej re-uzywalnych komponentow
    ☐ Stworzyc wlasny modal-component (?)
    ☐ Create global state for settings (Mobx or Redux)
    ☐ Add Night/Dark mode - create globally colors sets
    ☐ Change font-family t- Montserrat
    ☐ ProjectTasks poprawic i uproscic ilosc statow

Pomodoro:
    ☐ Poprawic backgorund Timer (natywny komponent?)
    ☐ Poprawic powiadomienia (natywny komponent?)
    

Tasks module:
    ☐ uzyj stanu gloalnego dla listy zadan - zmieniaj ten stan gdy zmieni sie ekran lub jakies inne wartosci np. inna data w kalendarzu





